 truffle unbox pet-shop

 truffle migrate

 truffle console

        Election.deployed().then((i)=>{app = i})

        app.address

        app.candidateCount()
                        BN { negative: 0, words: [ 2, <1 empty item> ], length: 1, red: null }
        app.candidates(0)

                        Result {
                                        '0': BN {
                                            negative: 0,
                                            words: [ 0, <1 empty item> ],
                                            length: 1,
                                            red: null
                                        },
                                        '1': 'C1',
                                        '2': BN {
                                            negative: 0,
                                            words: [ 0, <1 empty item> ],
                                            length: 1,
                                            red: null
                                        },
                                        id: BN {
                                            negative: 0,
                                            words: [ 0, <1 empty item> ],
                                            length: 1,
                                            red: null
                                        },
                                        name: 'C1',
                                        voteCount: BN {
                                            negative: 0,
                                            words: [ 0, <1 empty item> ],
                                            length: 1,
                                            red: null
                                        }
                                }

        app.candidates(1).then((c)=>{candidate = c})
